input {
    jdbc {
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
        jdbc_user => "test"
        jdbc_password => "test"
        schedule => "* * * * *"
        statement => "SELECT * FROM User WHERE CreateTime >= :sql_last_value"
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => "CreateTime"
        last_run_metadata_path => "syncpoint_table"
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        index => "User"
        document_id => "%{ID}"
    }
}